PORT=5000
MONGO_URI=mongodb+srv://ifenowoifesegun:3oobjMtZrzzD4n8k@cluster0.lz6uqzi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=vyufvdsdvVSRDRDJVUFTYDOIUIHb9U89Y7FYAFddse
EMAIL_USER=ifenowoifesegun@gmail.com
EMAIL_PASS=bkpkunlmcdegfizm
FRONTEND_URL=http://localhost:5174